import 'package:flutter/material.dart';
void main() => runApp(const MyApp());
class MyApp extends StatelessWidget {
 const MyApp({Key? key}) : super(key: key);
 @override
 Widget build(BuildContext context) {
 return MaterialApp(
 title: 'Calculator',
 theme: ThemeData(
 primarySwatch: Colors.blue,
 ),
 debugShowCheckedModeBanner: false,
 home: const MyHomePage(),
 );
  }
}
class MyHomePage extends StatefulWidget {
 const MyHomePage({Key? key}) : super(key: key);
 @override
 _MyHomePageState createState() => _MyHomePageState();
}
class _MyHomePageState extends State<MyHomePage> {
 String output = "0";
 String _output = "0";
 double num1 = 0.0;
 double num2 = 0.0;
 String operand = "";
 buttonPressed(String buttonText) {
 if (buttonText == "CLEAR") {
 _output = "0";
 num1 = 0.0;
 num2 = 0.0;
 operand = "";
 }else if (buttonText == "+" ||
 buttonText == "-" ||
 buttonText == "/" ||
 buttonText == "X") {
 num1 = double.parse(output);
 operand = buttonText;
 _output = "0";
 } else if (buttonText == ".") {
 if (_output.contains(".")) {
 return;
 } else {
 _output = _output + buttonText;
 }
 } else if (buttonText == "=") {
 num2 = double.parse(output);
 if (operand == "+") {
 _output = (num1 + num2).toString();
 }
 if (operand == "-") {
 _output = (num1 - num2).toString();
 }
 if (operand == "X") {
 _output = (num1 * num2).toString();
 }
 if (operand == "/") {
 _output = (num1 / num2).toString();
 }
 num1 = 0.0;
 num2 = 0.0;
 operand = "";
 } else {
  _output = _output + buttonText;
 }
 setState(() {
 output = double.parse(_output).toStringAsFixed(2);
 });
 }
 Widget buildButton(String buttonText) {
 return Expanded(
 child: OutlinedButton(
 style: OutlinedButton.styleFrom(
 shape: RoundedRectangleBorder(
 borderRadius: BorderRadius.circular(0.0),
 ),
 side: const BorderSide(width: 1, color: Colors.grey),
 minimumSize: const Size.fromHeight(50.0), // Set this
 padding: EdgeInsets.zero, // and this
 ),
 child: Text(
 buttonText,
 style: const TextStyle(fontSize: 20.0, fontWeight: FontWeight.bold),
 ),
 onPressed: () => buttonPressed(buttonText),
 ));
 }
  @override
 Widget build(BuildContext context) {
 return Scaffold(
 appBar: AppBar(
 title: const Text("Calculator"),
 ),
 body: Column(
 children: <Widget>[
 const Expanded(
 child: Divider(
 color: Colors.white,
 ),
 ),
 Column(children: [
 Container(
 alignment: Alignment.centerRight,
 padding: const EdgeInsets.symmetric(
 vertical: 24.0, horizontal: 12.0),
 child: Text(output,
 style: const TextStyle(
 fontSize: 48.0,
 fontWeight: FontWeight.bold,
 ))),
 Row(children: [
 buildButton("7"),
 buildButton("8"),
 buildButton("9"),
 buildButton("/")
 ]),
 Row(children: [
 buildButton("4"),
 buildButton("5"),
 buildButton("6"),
 buildButton("X")
 ]),
 Row(children: [
 buildButton("1"),
 buildButton("2"),
 buildButton("3"),
 buildButton("-")
 ]),
 Row(children: [
 buildButton("."),
 buildButton("0"),
 buildButton("00"),
 buildButton("+")
 ]),
 Row(children: [
 buildButton("CLEAR"),
 buildButton("="),
 ])
 ])
 ],
 ));
 }
}
